.hero-image {
  width: 100%;
  height: 340px;
  background-size: cover;
  background-image: url("/assets/hero-image.jpg");
}

.hero-image h1 {
  font-family: "Gloock", serif;
  font-size: 2rem;
  margin: 0;
  padding: 3rem 1rem 1rem 2rem;
  line-height: 2.3rem;
  color: white;
}

label, option {
  font-family: "Raleway", sans-serif;
}

.hero-text {
  display: flex;
  flex-direction: column;
  font-family: "Raleway", sans-serif;
}

.hero-text p {
  font-weight: 300;
  font-size: 1.3rem;
  color: #ffffff;
  margin: 0 2rem 0 2rem;
}

.hero-text a {
  display: block;
  padding: 0.7rem;
  width: 45%;
  font-size: 0.8rem;
  text-align: center;
  text-decoration: none;
  border: 3px solid #a7a7a7;
  background-color: #334e58;
  color: white;
  border-radius: 2rem;
  margin: 1rem 0 0 2rem;
}

span {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  display: block;
  text-align: center;
  color: white;
  background-color: #797671;
  margin: 0 auto;
  padding: 1rem;
}

.buttons {
  margin: auto;
  display: flex;
  justify-content: center;
}

.buttons button {
  display: block;
  padding: 0.7rem;
  width: 42%;
  font-size: 0.8rem;
  text-align: center;
  text-decoration: none;
  border: 3px solid #a7a7a7;
  background-color: #334e58;
  color: white;
  border-radius: 2rem;
  margin: 0 2rem 1rem;
}

.buttons button:hover {
  font-weight: bold;
  border: 3px solid #334e58;
  background-color: white;
  color: #334e58;
  transition: 0.5s ease;
}

.apartment-container {
  display: flex;
  flex-direction: column-reverse;
  /* grid-template-columns: 60% 40%; */
  max-width: 480px;
  margin: auto;
}

.apartment-data {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem auto;
}

.apartment-details {
  position: absolute;
  display: none;
  top: 30%;
  left: 11%;
  z-index: 3;
}

.apartment-modal {
  display: none;
}

.show {
  display: block;
}

.background {
  display: block;
  position: fixed;
  background-color: white;
  transition: 0.5s ease;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: 2;
  opacity: 0.8;
  left: 0;
}

@media only screen and (min-width: 37.5em) {
  .apartment-container {
    display: grid;
    /* grid-template-columns: 70% 30%; */
    grid-template-columns: 100%;
    max-width: 820px;
  }

  .hero-image {
    width: 100%;
    height: 350px;
  }

  .hero-image h1 {
    font-size: 2.5rem;
    margin: 0;
    padding: 6rem 13rem 1rem 6rem;
    line-height: 2.8rem;
  }

  .hero-text {
    margin-bottom: 1rem;
    flex-direction: row;
    align-items: center;
  }

  .hero-text p {
    font-size: 1.3rem;
    margin: 0 0 0 6rem;
  }

  .hero-text a {
    padding: 0.7rem;
    width: 40%;
    font-size: 0.8rem;
    margin: 0 2.5rem 0 0;
  }

  .hero-image span {
    font-size: 1.1rem;
    margin: 3.3rem auto 0;
  }

  .apartment-data {
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto;
  }

  .apartment-details {
    top: 30%;
    left: 25%;
  }
}

@media only screen and (min-width: 60em) {
  .apartment-container {
    display: grid;
    /* grid-template-columns: 75% 25%; */
    grid-template-columns: 100%;
    max-width: 960px;
  }

  .hero-image {
    width: 100%;
    height: 80%;
  }

  .hero-image h1 {
    font-size: 3.2rem;
    margin: 0;
    padding: 9rem 21rem 1rem 10rem;
    line-height: 3.6rem;
  }

  .hero-text {
    margin-bottom: 1rem;
    flex-direction: row;
    align-items: center;
  }

  .hero-text p {
    font-size: 1.3rem;
    margin: 0 2rem 0 10rem;
  }

  .hero-text a {
    padding: 0.7rem;
    width: 20%;
    font-size: 0.8rem;
    margin: 0 2rem 0 0;
  }

  .hero-image span {
    font-size: 1.1rem;
    margin: 3.3rem auto 0;
  }

  .apartment-data {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem auto;
  }

  .apartment-details {
    top: 15%;
    left: 35%;
  }
}
